[33mcommit ba139b44aa1beba1a258b846db227851b8330d58[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Prins Kamariya <kamriyaprince@gmail.com>
Date:   Fri Mar 31 15:28:23 2023 +0530

    Added put and delete req inside routes

[33mcommit ba939de9daba00eecc2fcb9c7aeb100151ca36f4[m
Author: Prins Kamariya <kamriyaprince@gmail.com>
Date:   Fri Mar 31 15:18:59 2023 +0530

    we previously changed main file as server.js so added server.js file and imported app onside that file and connectDB() also inside that file, and used .env variables inside data folder and added path for that inside app.js

[33mcommit e740e627a907b6bb4c29ed2a1af4a350fdcd6b33[m
Author: Prins Kamariya <kamriyaprince@gmail.com>
Date:   Fri Mar 31 15:09:07 2023 +0530

    Added data folder and that connect method in mongoose moved to data folder and inside app.js called that method connectDB() for connect db

[33mcommit ee517fb6874bdb9ec914dbbd2478d7383369c1c7[m
Author: Prins Kamariya <kamriyaprince@gmail.com>
Date:   Fri Mar 31 15:02:45 2023 +0530

    Controllers folder is added and all controllers from routes folder moved to Controllers folder and used MVC architecture to structure our code

[33mcommit a984645173cb832b07463a481dcacd57dc0acdea[m
Author: Prins Kamariya <kamriyaprince@gmail.com>
Date:   Fri Mar 31 14:54:10 2023 +0530

    App divided into modes and routes

[33mcommit a62ed50a183011a7aa887eb0e0be8504355a9df1[m
Author: Prins Kamariya <kamriyaprince@gmail.com>
Date:   Fri Mar 31 14:31:57 2023 +0530

    API added
